[gd_scene load_steps=5 format=3 uid="uid://cyoloppcivjho"]

[ext_resource type="Script" uid="uid://b2uppfcobkqkw" path="res://scenes/unit_roster/unit_roster.gd" id="1_eja7e"]
[ext_resource type="PackedScene" uid="uid://yo4lcja0velw" path="res://scenes/unit_card/unit_card.tscn" id="1_hnlxy"]
[ext_resource type="Resource" uid="uid://ojtrw5fc8ohj" path="res://data/player/player_stats.tres" id="3_4urg5"]
[ext_resource type="Resource" uid="uid://dy0r3xqgqrkya" path="res://resources/units/halberd.tres" id="3_eja7e"]

[node name="UnitRoster" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -192.0
offset_right = 448.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("1_eja7e")
player_stats = ExtResource("3_4urg5")

[node name="UnitCard" parent="." instance=ExtResource("1_hnlxy")]
layout_mode = 2

[node name="UnitCard2" parent="." instance=ExtResource("1_hnlxy")]
layout_mode = 2

[node name="UnitCard3" parent="." instance=ExtResource("1_hnlxy")]
layout_mode = 2
unit_stats = ExtResource("3_eja7e")
