[gd_scene load_steps=65 format=3 uid="uid://begerpkge6ear"]

[ext_resource type="Script" uid="uid://ctljnq287fqba" path="res://scenes/unit/unit.gd" id="1_8iace"]
[ext_resource type="Resource" uid="uid://dvug8nvq2op1y" path="res://data/units/orc/orc.tres" id="2_ad734"]
[ext_resource type="Material" uid="uid://djrscqxmh7ufg" path="res://assets/shaders/2d_outline_shader.tres" id="3_ier26"]
[ext_resource type="Texture2D" uid="uid://8hs3am6yp20r" path="res://assets/isometric/unit_models/orc_warrior/Idle_Armed/Idle_Armed_Body_225.png" id="4_3po7s"]
[ext_resource type="PackedScene" uid="uid://du2t2naw5eu6q" path="res://scenes/health_bar/health_bar.tscn" id="5_w7udy"]
[ext_resource type="PackedScene" uid="uid://eo54rcxb73dx" path="res://scenes/fatigue_bar/fatigue_bar.tscn" id="6_vqlpx"]
[ext_resource type="Script" uid="uid://wk0kgckda58s" path="res://components/drag_and_drop.gd" id="55_3sbfn"]
[ext_resource type="Script" uid="uid://dssc5pe7ik6wk" path="res://components/outline_highlighter.gd" id="57_ier26"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgvef"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0001.png-18952443c36b4c1de2de1780234e9558.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3po7s"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0002.png-01a8b685c4fdba3dd1a2b8bbde9196bf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0wuuu"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0003.png-61bbe80c690607b00b8d7c58defa6da2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w7udy"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0004.png-d1aeabf14c30c1eac484310fa87f1ff5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vqlpx"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0005.png-ceaf64c442af25b2daa95defe8d95641.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l0n34"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0006.png-e7c912b0de78c5f1fca0cf4b09e30124.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5im7a"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0007.png-e9d0bbd7cfb2d803679b258881d6318b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7jhsn"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0008.png-ed180cbbb25270bd13524f1d3b876793.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_540om"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0009.png-502ab0d98561709f8ada4b17d606a193.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1ifho"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0010.png-1783d334daf9717f5c4fc26b628ab229.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u15f5"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0011.png-4405fbeb7bdccb98116d47280b487b3b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bg1qp"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0012.png-24119e417a941f48d2a812763a85325c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8477q"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0013.png-0251d86b808131b63795ab58fa4aa536.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8viqk"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0014.png-d1ce1391f03857897c15d269becb5b9e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5pcy6"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0015.png-e9fc9186d3790959f61371e8da6277e5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k1jjk"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0016.png-347022bbca9f45dfda7df693e1e18515.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xlljb"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0017.png-0781c590f16d071ba5a87daa20b073e7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n8yuq"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0018.png-f82d55844c61dccf2864b3d9a99e18b8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttot2"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0019.png-d1654d00d2512fffc3db5c5111cb1e46.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n85hq"]
load_path = "res://.godot/imported/Hit_Block_Body_225_0020.png-ef44c51a103beb0e92a02e075b76a78e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_62pg8"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0001.png-4d175b22c0d73b9b37893676935def78.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6blk"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0002.png-e34766a832076bf741f073e6aa92aecd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84yxt"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0003.png-c7c6232a7b902af3f94e59ae17a18e70.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_poctw"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0004.png-9976cf6b27462dbfe0faf69961a7a9d0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uu2gx"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0005.png-cc8e5c341d03890757acdf051aff2f09.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efhjw"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0006.png-65c06e8ff717a22fa7e8a57dda2071ec.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_omyc0"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0007.png-07e9f9a16b884c669fd7fedded6e7a3f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xwkqj"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0008.png-ed625bc0bcd6481aeb97f8d0599c6067.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8iace"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0009.png-9dadb5db03be501284a9781911ca31eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7hr6h"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0010.png-a51fb9d3a0a02285307fcec81ebfd26c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpru8"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0011.png-362b0577b40543c75fae8b06084514e3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jipoo"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0012.png-49ac01ad6c6db394f95bd08d082a41fb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5gxoy"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0013.png-0b5fcf75736cd016193a2f709760296a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u3ytj"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0014.png-468fa8956b8fed482d542d777261b74c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wvnjl"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0015.png-fbfc5249f172e1fbefe535d5989f6aa8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nukq6"]
load_path = "res://.godot/imported/Idle_Armed_Body_225_0016.png-a9b80f44432cab452f87cfe811c1c090.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_xwkqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vgvef")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3po7s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0wuuu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w7udy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vqlpx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l0n34")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5im7a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jhsn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_540om")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1ifho")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u15f5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bg1qp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8477q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8viqk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5pcy6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k1jjk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xlljb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n8yuq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ttot2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n85hq")
}],
"loop": true,
"name": &"block_armed_225",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_62pg8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c6blk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_84yxt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_poctw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uu2gx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_efhjw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_omyc0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xwkqj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8iace")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7hr6h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dpru8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jipoo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5gxoy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u3ytj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wvnjl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nukq6")
}],
"loop": true,
"name": &"idle_armed_225",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hq6es"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0001.png-3e579a06bd65c71c86599e849fb26147.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ca70"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0002.png-2a322dda6b322634b50d4d96b6b153b0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ighkk"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0003.png-8292ead4536b2b36133af259d01b72fe.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ybre"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0004.png-4d8039566160d68186de19b98482e413.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sskp6"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0005.png-b35f15b49d5a68bc8ed04d1126de4f51.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nepry"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0006.png-ff10c6bf1c776b46f549022ec666e55f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5osfx"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0007.png-bea3b202f45dc906bf2c3ddfddf38fe4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7e47w"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0008.png-88e3925ca5a51131ddb5890eca823d26.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ua554"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0009.png-2c9f4ca6c88e28dedb7bb0716f0e0060.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hmm6x"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0010.png-8fe6c17e4210e9f78cf1b4ece9802513.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c11ie"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0011.png-8ecd6de61b09327eabe0470a4fa58e2c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ewr48"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0012.png-17999f9d344406aae097899181ebcde4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwval"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0013.png-936ceb768e25c91ab9560b7775b4bf5a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ad734"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0014.png-d6f8050964912ce96833e9b2fc024595.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3sbfn"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0015.png-fa52cc49b6bf37c82cfd8c3bd020e64e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cdnpv"]
load_path = "res://.godot/imported/Idle_Armed_Shadow_225_0016.png-a7aabb3ca0ad2b017f7c8b606577e23f.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_7e47w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hq6es")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8ca70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ighkk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6ybre")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sskp6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nepry")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5osfx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7e47w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ua554")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hmm6x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c11ie")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ewr48")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uwval")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ad734")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3sbfn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cdnpv")
}],
"loop": true,
"name": &"idle_armed_shadow_225",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylgc"]
atlas = ExtResource("4_3po7s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg1qp"]
size = Vector2(65, 139)

[node name="Unit" type="Area2D" groups=["units"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_8iace")
stats = ExtResource("2_ad734")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("3_ier26")

[node name="Body" type="AnimatedSprite2D" parent="Visuals"]
visible = false
z_index = 1
position = Vector2(0, -32)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xwkqj")
animation = &"idle_armed_225"
autoplay = "idle_armed_225"
frame_progress = 0.7664582

[node name="Shadow" type="AnimatedSprite2D" parent="Visuals/Body"]
z_as_relative = false
position = Vector2(0, 21.333334)
scale = Vector2(0.6666667, 0.6666667)
sprite_frames = SubResource("SpriteFrames_7e47w")
animation = &"idle_armed_shadow_225"
autoplay = "idle_armed_shadow_225"
frame_progress = 0.61926246

[node name="Placeholder" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -23)
texture = SubResource("AtlasTexture_4ylgc")
region_rect = Rect2(0, 0, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(9.5, -25.5)
shape = SubResource("RectangleShape2D_bg1qp")

[node name="HealthBar" parent="." instance=ExtResource("5_w7udy")]

[node name="FatigueBar" parent="." instance=ExtResource("6_vqlpx")]

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("55_3sbfn")
target = NodePath("..")
metadata/_custom_type_script = "uid://wk0kgckda58s"

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("57_ier26")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2
metadata/_custom_type_script = "uid://dssc5pe7ik6wk"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
